# Network-Traffic-Visualizer

./: Network_Traffic_Visualizer.sh  README.md  config.properties  dependency-reduced-pom.xml  mininetflow.json  mininettopo.json  network_traffic_visualizer.sh  node_positions.json  node_positions_playback.json  pom.xml  porttable.json  protocoltable.json  settings.json  test_api.sh  testbedflow.txt  testbedtopo.txt
src/main/java/: module-info.java
src/main/java/org/example/demo2/: DetectedFlowData.java  FilterButton.java  Flow.java  FlowFilter.java  FlowFilterDialog.java  GraphData.java  InfoDialog.java  InfoPanel.java  JsonPreprocessor.java  Link.java  LinkFilter.java  NDTApiClient.java  NdjsonIndexUtil.java  NetworkTopologyApp.java  Node.java  PlaybackData.java  PlaybackDataReader.java  PlaybackPanel.java  SideBar.java  TopologyCanvas.java
src/main/resources/org/example/demo2/: topology-view.fxml
src/test/java/org/example/demo2/: ApiConnectionTest.java  FlowDirectionTest.java  FlowPathTest.java  FlowPathVerificationTest.java  GsonParseTest.java  IpConversionTest.java
